# isiyi-dubbo

./: pom.xml
isiyi-dubbo-boot-consumer/: pom.xml
isiyi-dubbo-boot-consumer/src/main/java/com/isiyi/bubbo/boot/: BootConsumerApplication.java
isiyi-dubbo-boot-consumer/src/main/java/com/isiyi/bubbo/boot/controller/: OrderController.java
isiyi-dubbo-boot-consumer/src/main/java/com/isiyi/bubbo/boot/service/impl/: OrderServiceImpl.java
isiyi-dubbo-boot-consumer/src/main/resources/: application.yml
isiyi-dubbo-boot-provider/: pom.xml
isiyi-dubbo-boot-provider/src/main/java/com/isiyi/dubbo/boot/: BootProviderApplication.java
isiyi-dubbo-boot-provider/src/main/java/com/isiyi/dubbo/boot/service/impl/: UserAddressServiceImpl.java
isiyi-dubbo-boot-provider/src/main/resources/: application.yml
isiyi-dubbo-globalinter/: pom.xml
isiyi-dubbo-globalinter/src/main/java/com/isiyi/ginter/entity/: UserAddressEntity.java
isiyi-dubbo-globalinter/src/main/java/com/isiyi/ginter/service/: OrderService.java
isiyi-dubbo-start-consumer/: pom.xml
isiyi-dubbo-start-consumer/src/main/java/com/isiyi/order/: OrderApplication.java
isiyi-dubbo-start-consumer/src/main/java/com/isiyi/order/service/impl/: OrderServiceImpl.java
isiyi-dubbo-start-consumer/src/main/resources/: consumer.xml
isiyi-dubbo-start-provider/: pom.xml
isiyi-dubbo-start-provider/src/main/java/com/isiyi/mall/: ProviderApplication.java
isiyi-dubbo-start-provider/src/main/java/com/isiyi/mall/service/impl/: UserAddressServiceImpl.java
isiyi-dubbo-start-provider/src/main/resources/: provider.xml
isiyi.dubbo-start-globalinter/: pom.xml
isiyi.dubbo-start-globalinter/src/main/java/com/isiyi/ginter/service/: OrderService.java  UserAddressService.java
